db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/lifthub
db.user=lifthub
db.password=

#userdb.mysql.driver=com.mysql.jdbc.Driver
#userdb.mysql.url=jdbc:mysql://localhost
#userdb.mysql.user=root
#userdb.mysql.password=

#jailer.path.bin.setup=/home/lifthub/sbin/setup-jail.sh
#jailer.path.jailroot=/home/lifthubuser/chroot
#jailer.path.templatedir=/home/lifthubuser/tmpl

#jail.path.serverroot=/home/lifthubuser/servers
#jail.path.log=/home/lifthubuser/logs
#jail.path.webappdir=/home/lifthubuser/webappdir
#jail.path.confdir=/home/lifthubuser/etc

git.admin.email=lifthub@git.lifthub.net
git.path.admin.pubkey=/home/gitrepomanager/lifthub-admin.pub
git.url.root=git@git.lifthub.net

#
git.gitorious.rootdir=/opt/nginx/html/gitorious

# Configurations for servers (Akka Rmote Actors)
server.gitrepomanager.host=git.lifthub.net
server.gitrepomanager.port=8990
server.gitrepomanager.name=lifthub:gitmanager

server.servermanager.host=ec2.lifthub.net
server.servermanager.port=8999
server.servermanager.name=lifthub:servermanager

